{
    "name": "website",
    "type": "module",
    "version": "2.0.0",
    "scripts": {
        "dev": "astro dev",
        "start": "astro preview",
        "build": "astro build",
        "typecheck": "tsc --noEmit",
        "typecheck:w": "npm run typecheck -- --watch",
        "check": "astro check",
        "check:w": "npm run check -- --watch",
        "format": "prettier -w src config",
        "format:check": "prettier --check src/**/*.{js,ts,tsx,astro} config/**/*.ts",
        "lint": "eslint --ext .js,.ts,.tsx,.astro src config",
        "ci:setup-vercel": "vercel pull --yes --environment production --token \"$VERCEL_TOKEN\"",
        "ci:deploy": "vercel deploy --prebuilt --prod --token \"$VERCEL_TOKEN\""
    },
    "dependencies": {
        "@astrojs/mdx": "3.1.7",
        "@astrojs/tailwind": "5.1.0",
        "@astrojs/vercel": "7.8.1",
        "@fontsource-variable/inter": "5.1.0",
        "@vercel/speed-insights": "1.0.12",
        "astro": "4.15.10",
        "astro-icon": "1.1.1",
        "clsx": "2.1.1",
        "reading-time": "1.5.0",
        "rehype-autolink-headings": "7.1.0",
        "rehype-pretty-code": "0.14.0",
        "rehype-slug": "6.0.0",
        "shiki": "1.17.7",
        "tailwind-merge": "2.5.2",
        "ts-pattern": "5.3.1"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.3",
        "@typescript-eslint/eslint-plugin": "7.18.0",
        "@typescript-eslint/parser": "7.18.0",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-astro": "0.34.0",
        "prettier": "3.3.3",
        "prettier-plugin-astro": "0.14.1",
        "tailwindcss": "3.4.13",
        "typescript": "5.6.2",
        "vercel": "37.4.2"
    }
}
