{
    "name": "v2",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "typecheck": "tsc --noEmit",
        "typecheck:w": "npm run typecheck -- --watch",
        "check": "astro check",
        "check:w": "npm run check -- --watch",
        "format": "prettier -w .",
        "format:check": "prettier --check **/*.{js,ts,tsx,astro}",
        "lint": "eslint --ext .js,.ts,.tsx,.astro ."
    },
    "dependencies": {
        "@astrojs/tailwind": "5.1.0",
        "astro": "4.0.8",
        "astro-icon": "1.0.1",
        "clsx": "2.0.0",
        "tailwind-merge": "2.0.0",
        "@fontsource-variable/inter": "5.0.16"
    },
    "devDependencies": {
        "@astrojs/check": "0.3.4",
        "@typescript-eslint/eslint-plugin": "6.16.0",
        "@typescript-eslint/parser": "6.16.0",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-plugin-astro": "0.31.0",
        "prettier": "3.1.1",
        "prettier-plugin-astro": "0.12.3",
        "tailwindcss": "3.4.0",
        "typescript": "5.3.3"
    }
}
