{
  "name": "v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "typecheck": "tsc --noEmit",
    "typecheck:w": "npm run typecheck -- --watch",
    "check": "astro check",
    "check:w": "npm run check -- --watch",
    "format": "prettier -w .",
    "format:check": "prettier --check **/*.{js,ts,tsx,astro}"
  },
  "dependencies": {
    "astro": "4.0.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.3.4",
    "typescript": "5.3.3",
    "prettier": "3.1.1",
    "prettier-plugin-astro": "0.12.3"
  }
}
